<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[Zero2Auto] : CH03 Practical Analysis Challenge - Part I - TheAbsnt</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="What&rsquo;s up dudes!! This post is a walktrough of challenge binary from Chapter 03: Practical Analysis from Zero2Automated: Advanced Malware Analysis course. This challenge is set to make you comfortable with malware reversing and triage by covering variety of topics like API hashing, Anti-Debugging, PEB manipulation, Process Injection, Thread Context Hijacking, Unpacking Methods, Cryptography Algorithms and so on.

Base payload main_bin.exe : Stage01
In this Part-I of this series we&rsquo;ll walkthrough the base binary(stage01) ie. main_bin.exe. So, let&rsquo;s get started&hellip;" />
  <meta name="author" content="THEABSNT" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://theabsnt.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://images.unsplash.com/photo-1568430462989-44163eb1752f?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8OXx8fGVufDB8fHx8fA%3D%3D" />
  
  

  
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://theabsnt.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://theabsnt.github.io/favicon.png"
  />
  <link
    rel="apple-touch-icon"
    href="https://theabsnt.github.io/favicon.png"
  />

  
  <meta name="generator" content="Hugo 0.152.2">

  
  
  
  
  
  
  <meta itemprop="name" content="[Zero2Auto] : CH03 Practical Analysis Challenge - Part I">
  <meta itemprop="description" content="Analysing Base Stage01 of CH03 Challenge binary">
  <meta itemprop="datePublished" content="2023-08-14T15:25:42+05:30">
  <meta itemprop="dateModified" content="2023-08-14T15:25:42+05:30">
  <meta itemprop="wordCount" content="893">
  <meta itemprop="keywords" content="Reverse Engineering,Zero2auto">
  
  <meta property="og:url" content="https://theabsnt.github.io/posts/z2ach03/part01/">
  <meta property="og:site_name" content="TheAbsnt">
  <meta property="og:title" content="[Zero2Auto] : CH03 Practical Analysis Challenge - Part I">
  <meta property="og:description" content="Analysing Base Stage01 of CH03 Challenge binary">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-14T15:25:42+05:30">
    <meta property="article:modified_time" content="2023-08-14T15:25:42+05:30">
    <meta property="article:tag" content="Reverse Engineering">
    <meta property="article:tag" content="Zero2auto">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Zero2Auto] : CH03 Practical Analysis Challenge - Part I">
  <meta name="twitter:description" content="Analysing Base Stage01 of CH03 Challenge binary">

  
  

  
  <link rel="canonical" href="https://theabsnt.github.io/posts/z2ach03/part01/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://theabsnt.github.io/"
      >TheAbsnt</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/TheAbsnt"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://theabsnt.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">[Zero2Auto] : CH03 Practical Analysis Challenge - Part I</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 14, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>THEABSNT</span>
      
    </div>
    
  </header>

  <section><p>What&rsquo;s up dudes!! This post is a walktrough of challenge binary from <em>Chapter 03: Practical Analysis</em> from <a href="https://www.0ffset.net/training/zero2auto/">Zero2Automated: Advanced Malware Analysis</a> course. This challenge is set to make you comfortable with malware reversing and triage by covering variety of topics like <em>API hashing</em>, <em>Anti-Debugging</em>, <em>PEB manipulation</em>, <em>Process Injection</em>, <em>Thread Context Hijacking</em>, <em>Unpacking Methods</em>, <em>Cryptography Algorithms</em> and so on.</p>
<hr>
<h1 id="base-payload-main_--stage01">Base payload <em>main_bin.exe</em> : Stage01</h1>
<p>In this Part-I of this series we&rsquo;ll walkthrough the base binary(stage01) ie. <code>main_bin.exe</code>. So, let&rsquo;s get started&hellip;</p>
<h1 id="inside-main">Inside &lsquo;main()&rsquo;</h1>
<ul>
<li>
<p>Following is the formatted pseudocode of <code>main()</code> based on IDA decompiler output:
<script src="https://gist.github.com/TheAbsnt/bfe6cf604cf447257da7075e51511445.js"></script>
</p>
</li>
<li>
<p>this binary starts off by decrypting the needed module and win32API function name strings using <code>sub_401030</code> (which performs <code>ROT13</code> on encrypted string against <code>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890./=</code>), to dynamically load them using <code>LoadLibraryA</code> followed by <code>GetProcAddress</code></p>
</li>
<li>
<p>functions dynamically loaded are <code>FindResourceA</code>, <code>LoadResource</code>, <code>SizeOfResource</code>, <code>LockResource</code>, <code>VirtualAlloc</code> from <code>kernel32dll</code></p>
</li>
<li>
<p>moving on, we see it finds(<code>FindReosurceA</code>), loads(<code>LoadResource</code>), gets the size(<code>SizeOfResource</code>), lastly locks(<code>LockResource</code>) a resource from <code>.rsrc</code> section with <code>ID = 101(0x65)</code> of type <code>RT_RCDATA(0xA)</code> with size <code>0x1541C</code></p>
</li>
<li>
<p>then it calculates the size(based on <code>lpRsrcLock+0x8</code> ie. <code>0x2200</code>) for the data after offset <code>lpRsrcLock+0x1C</code> from resource ie. <code>0x1541C - 0x1C =&gt; 0x15400</code>, then allocates(<code>VirtualAlloc</code>) that much space to fill it with the buffer <code>lpRsrcLock+0x1C</code> using <code>sub_402DB0</code></p>
</li>
<li>
<p>moving on, we see the constant <code>256</code> a bunch of times along with loops containing enough arithmetic instruction, with a quick search it reveals that this is <code>RC4</code> decryption routine, not going deep into algorithm itself:</p>
<ul>
<li>it&rsquo;s a 3 staged stream cipher algorithm consisting of</li>
<li><code>KSA(Key Scheduling Algorithm)</code>: which initializes a list of values from <code>0</code> to <code>256</code> which is then swapped with value based on calculation done with key</li>
<li><code>PRGA(Pseudo-Random Generation Algorithm)</code>: generates and outputs the keystream using the scrambled list we had, and generates as many bytes needed up to <code>256</code></li>
<li><code>XOR</code> Operation: XORing each byte of ciphertext/plaintext with a byte of the keystream generated</li>
</ul>
</li>
<li>
<p>in this case the key is the next <code>15</code> bytes from <code>lpRsrcLock+0xC</code> ie. <code>6b6b64355964504d32345642586d69</code> when the decryption routine finishes we&rsquo;re left with an executable in previously allocated memory, which is then passed as an only argument to <code>sub_401000</code></p>
</li>
</ul>
<hr>
<h1 id="inside-sub_401000">Inside &lsquo;sub_401000()&rsquo;</h1>
<p>This Function gonna perform <strong>PROCESS INJECTION</strong> using <strong>THREAD CONTEXT HIJACKING</strong> in order to inject/execute the payload supplied as argument:</p>
<ul>
<li>
<p>Following is the modified/edited Pseudocode of <code>sub_401000()</code> based on IDA decompiler output:
<script src="https://gist.github.com/TheAbsnt/9a40e54fe25ec0198be85f99894e9788.js"></script>
</p>
</li>
<li>
<p>creates a child process of it&rsquo;s own in suspended state using <code>CreateProcessA()</code></p>
</li>
<li>
<p>then, get the thread <code>Context</code> of thread inside suspended process using <code>GetThreadContext()</code> in order to manipulate it later</p>
</li>
<li>
<p>allocate some memory in suspended process using <code>VirtualAllocEx</code> with base address <code>0x400000(stg02_nt_headers-&gt;OptionalHeader.ImageBase)</code></p>
</li>
<li>
<p>the using loop, this will write the payload section-by-section to the allocated memory using <code>WriteProcessMemory()</code></p>
</li>
<li>
<p>after injecting the payload in target process,  this set the thread context back using <code>SetThreadContext()</code> after modifying the <code>lpContext-&gt;Eax</code> to <code>0x4022F3</code> (ie. original entry point(<code>main</code>) of the stage02)</p>
</li>
<li>
<p>then resume the suspended thread using <code>ResumeThread()</code>, which will immediately resume execution of injected payload from earlier set entry point</p>
</li>
</ul>
<blockquote>
TIP: to break on the executing/injected payload in target process
<ul>
<li>attach the targeted process to <code>x32dbg</code>, then navigate to <code>Memory Map</code> tab , then <code>Follow in Dump</code> the memory(payload address of <code>0x400000</code> with size <code>0x18000</code>), you&rsquo;ll see an executable header(<code>4D5A..</code>), form here go to the entry point offset then <code>main</code>  in this case its <code>0x401EA0</code> then <code>Follow in Disassembler</code>, put a break point there</li>
<li>after resuming the thread from parent process, simply resume the debugger of child process and you&rsquo;ll jump to your intended breakpoint</li>
</ul>
</blockquote>
<hr>
<h1 id="automations-for-this-binary">Automations for this binary</h1>
<h2 id="--string-decryption-performed-by-sub_401300">- String decryption performed by sub_401300</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># decryptStr_401300.py</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Author: ME :D</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># this decryption routine, kinda performs string decryption similar to ROT 13 </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># but on given set of chararcters ie. &#39;all_chars&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decrypt</span>(enc_str):
</span></span><span style="display:flex;"><span>    dec_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    all_chars <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890./=&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(enc_str) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(enc_str)):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> enc_str[i] <span style="color:#f92672">in</span> all_chars:
</span></span><span style="display:flex;"><span>                index_of_chr <span style="color:#f92672">=</span> all_chars<span style="color:#f92672">.</span>index(enc_str[i])
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (index_of_chr <span style="color:#f92672">+</span> <span style="color:#ae81ff">13</span>) <span style="color:#f92672">&lt;</span> len(all_chars):
</span></span><span style="display:flex;"><span>                    dec_str <span style="color:#f92672">+=</span> all_chars[index_of_chr <span style="color:#f92672">+</span> <span style="color:#ae81ff">13</span>]
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                    dec_str <span style="color:#f92672">+=</span> all_chars[index_of_chr <span style="color:#f92672">-</span> len(all_chars) <span style="color:#f92672">+</span> <span style="color:#ae81ff">13</span>]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> dec_str
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    enc_str <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;String to decrypt: &#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Decrypted Str: &#34;</span>, decrypt(enc_str))
</span></span></code></pre></div><!-- <script src="https://gist.github.com/TheAbsnt/00ccd6e9c33daed8b55e327585747656.js"></script>
 -->
<h2 id="--extraction-of-stage02-from-rsrc-section-and-its-decryption">- Extraction of stage02 from .rsrc section and its decryption:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># stage02_extraction.py</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Author: ME :D</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pefile
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> arc4 <span style="color:#f92672">import</span> ARC4
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extract_rsrc</span>(pe):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> resrc <span style="color:#f92672">in</span> pe<span style="color:#f92672">.</span>DIRECTORY_ENTRY_RESOURCE<span style="color:#f92672">.</span>entries:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> entry <span style="color:#f92672">in</span> resrc<span style="color:#f92672">.</span>directory<span style="color:#f92672">.</span>entries:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;Resource Name:&#34;</span>, entry<span style="color:#f92672">.</span>name)						<span style="color:#75715e"># name of resource if present</span>
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;Resource ID(Parent):&#34;</span>, entry<span style="color:#f92672">.</span>id)					<span style="color:#75715e"># resource id of parent resource</span>
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;Reosurce ID:&#34;</span>, entry<span style="color:#f92672">.</span>directory<span style="color:#f92672">.</span>entries[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>id)	<span style="color:#75715e"># resource id of this resource</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># get the size of this resource</span>
</span></span><span style="display:flex;"><span>            sizeOfRsrc <span style="color:#f92672">=</span> entry<span style="color:#f92672">.</span>directory<span style="color:#f92672">.</span>entries[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>struct<span style="color:#f92672">.</span>Size
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Size of resource: </span><span style="color:#e6db74">{</span>hex(sizeOfRsrc)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># get the offset of this resource</span>
</span></span><span style="display:flex;"><span>            offsetToRsrc <span style="color:#f92672">=</span> entry<span style="color:#f92672">.</span>directory<span style="color:#f92672">.</span>entries[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>struct<span style="color:#f92672">.</span>OffsetToData
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Offset to resource: </span><span style="color:#e6db74">{</span>hex(offsetToRsrc)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># write the reosurce ot a variable to return</span>
</span></span><span style="display:flex;"><span>            rsrc <span style="color:#f92672">=</span> pe<span style="color:#f92672">.</span>get_memory_mapped_image()[offsetToRsrc : offsetToRsrc <span style="color:#f92672">+</span> sizeOfRsrc]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> rsrc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">rc4_decrypt</span>(key, data):
</span></span><span style="display:flex;"><span>    cipher <span style="color:#f92672">=</span> ARC4(key)
</span></span><span style="display:flex;"><span>    decrypted_data <span style="color:#f92672">=</span> cipher<span style="color:#f92672">.</span>decrypt(data)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> decrypted_data
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    pe <span style="color:#f92672">=</span> pefile<span style="color:#f92672">.</span>PE(<span style="color:#e6db74">&#34;main_bin.exe&#34;</span>)
</span></span><span style="display:flex;"><span>    extracted_resource <span style="color:#f92672">=</span> extract_rsrc(pe)		<span style="color:#75715e"># store the extracted resource</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># RC4 decryption follows with key being 15bytes from 0xC,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># and rest of data is to be decrypted</span>
</span></span><span style="display:flex;"><span>    decrypted_resource <span style="color:#f92672">=</span> rc4_decrypt(extracted_resource[<span style="color:#ae81ff">0xC</span>:<span style="color:#ae81ff">27</span>], extracted_resource[<span style="color:#ae81ff">0x1C</span>:])
</span></span><span style="display:flex;"><span>    executable <span style="color:#f92672">=</span> decrypted_resource
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># now write it to a new file</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;decrypted_Stage02.bin&#34;</span>, <span style="color:#e6db74">&#34;wb&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        f<span style="color:#f92672">.</span>write(executable)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;__main__&#34;</span> <span style="color:#f92672">==</span> __name__:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><!-- <script src="https://gist.github.com/TheAbsnt/a826bd5f701c7792c6ddbd0e4012170d.js"></script>
 -->
<hr>
<h1 id="conclusion">Conclusion</h1>
<p>Now that we know, how the decryption of stage-02 is taking place using RC4 algorithm, also the &lsquo;key&rsquo; for decryption and how the payload is injected and resumed to execute it and how put a breakpoint to it. Now in the part-II we&rsquo;ll focus on working of stage 02</p>
<p>See you there :)</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/reverse-engineering"
      >reverse engineering</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/zero2auto"
      >zero2auto</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://theabsnt.github.io/posts/z2ach03/part02/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>[Zero2Auto] : CH03 Practical Analysis Challenge - Part II</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://theabsnt.github.io/">TheAbsnt</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
