<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Guardians Paradox: When Protector becomes Predator - Malware Version - TheAbsnt</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The introduction
Welcome back!.. hope you&rsquo;re having a nice time :)

&ldquo;We often trust our security software to stand as an unbreakable wall against malware and attacks, but what happens when that very wall is weaponized against us?&rdquo;
In this blog, we&rsquo;ll analyse a malware and learn along the way, which was found in a recent discovery by Trellix Advanced Research Center 12 that reveals a malware campaign that weaponizes a legitimate Avast Anti-Rootkit driver(aswArPot.sys) to bypass security measures." />
  <meta name="author" content="THEABSNT" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://theabsnt.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://images.unsplash.com/photo-1568430462989-44163eb1752f?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8OXx8fGVufDB8fHx8fA%3D%3D" />
  
  

  
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://theabsnt.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://theabsnt.github.io/favicon.png"
  />
  <link
    rel="apple-touch-icon"
    href="https://theabsnt.github.io/favicon.png"
  />

  
  <meta name="generator" content="Hugo 0.148.2">

  
  
  
  
  
  
  <meta itemprop="name" content="Guardians Paradox: When Protector becomes Predator - Malware Version">
  <meta itemprop="description" content="The introduction Welcome back!.. hope you’re having a nice time :)
“We often trust our security software to stand as an unbreakable wall against malware and attacks, but what happens when that very wall is weaponized against us?”
In this blog, we’ll analyse a malware and learn along the way, which was found in a recent discovery by Trellix Advanced Research Center 12 that reveals a malware campaign that weaponizes a legitimate Avast Anti-Rootkit driver(aswArPot.sys) to bypass security measures.">
  <meta itemprop="datePublished" content="2025-03-29T00:47:42+05:30">
  <meta itemprop="dateModified" content="2025-03-29T00:47:42+05:30">
  <meta itemprop="wordCount" content="950">
  <meta itemprop="keywords" content="Reverse Engineering,Malware Analysis,Infection Chain,Malware Campaign">
  
  <meta property="og:url" content="https://theabsnt.github.io/posts/guardians-paradox/">
  <meta property="og:site_name" content="TheAbsnt">
  <meta property="og:title" content="Guardians Paradox: When Protector becomes Predator - Malware Version">
  <meta property="og:description" content="The introduction Welcome back!.. hope you’re having a nice time :)
“We often trust our security software to stand as an unbreakable wall against malware and attacks, but what happens when that very wall is weaponized against us?”
In this blog, we’ll analyse a malware and learn along the way, which was found in a recent discovery by Trellix Advanced Research Center 12 that reveals a malware campaign that weaponizes a legitimate Avast Anti-Rootkit driver(aswArPot.sys) to bypass security measures.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-29T00:47:42+05:30">
    <meta property="article:modified_time" content="2025-03-29T00:47:42+05:30">
    <meta property="article:tag" content="Reverse Engineering">
    <meta property="article:tag" content="Malware Analysis">
    <meta property="article:tag" content="Infection Chain">
    <meta property="article:tag" content="Malware Campaign">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Guardians Paradox: When Protector becomes Predator - Malware Version">
  <meta name="twitter:description" content="The introduction Welcome back!.. hope you’re having a nice time :)
“We often trust our security software to stand as an unbreakable wall against malware and attacks, but what happens when that very wall is weaponized against us?”
In this blog, we’ll analyse a malware and learn along the way, which was found in a recent discovery by Trellix Advanced Research Center 12 that reveals a malware campaign that weaponizes a legitimate Avast Anti-Rootkit driver(aswArPot.sys) to bypass security measures.">

  
  

  
  <link rel="canonical" href="https://theabsnt.github.io/posts/guardians-paradox/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://theabsnt.github.io/"
      >TheAbsnt</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/TheAbsnt"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/TheAbsnt"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/sunil-shah-44b080328"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://theabsnt.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Guardians Paradox: When Protector becomes Predator - Malware Version</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Mar 29, 2025</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>THEABSNT</span>
      
    </div>
    
  </header>

  <section><h1 id="the-introduction">The introduction</h1>
<p>Welcome back!.. hope you&rsquo;re having a nice time :)</p>
<blockquote>
<p>&ldquo;We often trust our security software to stand as an unbreakable wall against malware and attacks, but what happens when that very wall is weaponized against us?&rdquo;</p></blockquote>
<p>In this blog, we&rsquo;ll analyse a malware and learn along the way, which was found in a recent discovery by Trellix Advanced Research Center <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> that reveals a malware campaign that weaponizes a legitimate Avast Anti-Rootkit driver(<code>aswArPot.sys</code>) to bypass security measures.</p>
<p>The malware exploits or manipulates the driver&rsquo;s kernel level access to disable and terminate security processes, and take control of the infected system. This campaign is good enough example of often used BYOVD(Bring Your Own Vulnerable Driver) attack which focuses on exploiting legitimate but vulnerable drivers to gain kernel-level access to bypass the antivirus and EDR solution.</p>
<blockquote>
<p>&ldquo;What a good way to bypass the security vendors is to terminate them right away&rdquo;</p></blockquote>
<p>Such behavior is lethal and sinister as it straight up terminates
the security vendors process. Let&rsquo;s get into the technicals of this malware.</p>
<hr>
<h1 id="the-infection-chain">The infection chain</h1>
<p>The infection chain starts with malware <code>kill-floor.exe</code> that is a <code>PE64</code> console application that drops an embedded legitimate and trusted Avast Anti-Rootkit Kernel Driver (<code>aswArPot.sys</code>).
<img src="/mat-guardians-paradox/the-infection-chain-dark.png" alt="the-infection-chain-dark"></p>
<p>Once dropped, the malware creates a service that points to this driver and deploys right away using windows utility Service Control (<code>sc.exe</code>), then enters an endless loop of fetching the security vendor processes running on infected system and instructing the kernel driver to eliminate them using an <a href="https://learn.microsoft.com/en-us/windows/win32/devio/device-input-and-output-control-ioctl-">IOCTL code</a> specific to this driver, all happening silently under the trust of this legitimate driver raising no alarms.</p>
<hr>
<h1 id="laying-the-foundation">Laying the foundation</h1>
<p>The malware starts off by defining following <code>142</code> hardcoded process names of well-known antivirus and EDR solutions to compare against running processes of infected system down the line:
<img src="/mat-guardians-paradox/security-vendors-process-list.png" alt="security-vendors-process-list"></p>
<p>then initiates the plot by dropping the legitimate Avast Anti-Rootkit kernel driver disguised as <code>ntfs.bin</code> in the <code>C:\Users\Default\AppData\Local\Microsoft\Windows</code> directory, that is stored at offset <code>0x2B880</code> of this file, using file manipulation function like <code>fwrite()</code>, <code>fopen_s()</code> and <code>fclose()</code>:
<img src="/mat-guardians-paradox/code-drop-the-vuln-driver.png" alt="code-drop-the-vuln-driver">
which is captured in <a href="https://learn.microsoft.com/en-us/sysinternals/downloads/procmon">Process Monitor from Sysinternals Suite</a> aka <code>procmon</code>:
<img src="/mat-guardians-paradox/procmon-capture-driver-created.png" alt="procmon-capture-driver-created"></p>
<p>and taking a look at destination folder confirms the drop and digital signature verify the legitimacy of innocent driver:
<img src="/mat-guardians-paradox/driver-file-in-explorer.png" alt="driver-file-in-explorer"></p>
<p>I&rsquo;ve written a quick python automation script to extract the driver from the initial malware:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># filename : extract-driver.py</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># author : theabsnt :)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;sample-kill-floor.exe&#39;</span>, <span style="color:#e6db74">&#39;rb&#39;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># offset to embedded driver in this file is 0x2B880</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># the driver size is 0x32C98</span>
</span></span><span style="display:flex;"><span>        content <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>read()[<span style="color:#ae81ff">0x2B880</span> : <span style="color:#ae81ff">0x2B880</span><span style="color:#f92672">+</span><span style="color:#ae81ff">0x32C98</span>]
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;vuln-driver-aswArPot.sys&#39;</span>, <span style="color:#e6db74">&#39;wb&#39;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>            f<span style="color:#f92672">.</span>write(content)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><hr>
<h1 id="the-persistence">The persistence</h1>
<p>Once the legitimate kernel driver is dropped, it establishes persistence by creating a service name <code>aswArPot.sys</code> using <code>sc.exe</code>(modifies services entries in Service Control Manager database of windows) with parameter <code>binpath</code> set to the path where driver was dropped:
<img src="/mat-guardians-paradox/code-for-persistence.png" alt="code-for-persistence"></p>
<p>also the procmon capture reflects the same, as we can see, <code>cmd.exe</code> child processes are spawned to run the supplied command to create and start the service right away:
<img src="/mat-guardians-paradox/procmon-capture-cmd-runs-sc-exe.png" alt="procmon-capture-cmd-runs-sc-exe">
<img src="/mat-guardians-paradox/procmon-capture-cmd-runs-sc-exe-2.png" alt="procmon-capture-cmd-runs-sc-exe-2"></p>
<p>which can further be cross verified by <code>AutoRun</code> entry and checking the service properties:
<img src="/mat-guardians-paradox/autorun-capture-service-creation.png" alt="autorun-capture-service-creation">
<img src="/mat-guardians-paradox/system-informer-created-service-properties.png" alt="system-informer-created-service-properties"></p>
<p>On success, malware gains kernel-level access to the system, providing it with the ability to terminate security processes.</p>
<hr>
<h1 id="looking-for-the-prey">Looking for the prey</h1>
<p>Next, it starts an infinite loop to iterate through all the process running on the system using a combination of three winAPI functions :
<img src="/mat-guardians-paradox/code-iterating-running-process.png" alt="code-iterating-running-process"></p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot">CreateToolhelp32Snapshot</a> with args <code>0x2(TH32CS_SNAPPROCESS)</code> and <code>0</code> (indicating current process)</li>
<li>along with <a href="https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-process32firstw">Process32FirstW</a> and <a href="https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-process32nextw">Process32NextW</a>,
then compares each process name against list of 142 hard coded security vendors process names initially defined.</li>
</ul>
<hr>
<h1 id="the-termination">The termination</h1>
<p><img src="/mat-guardians-paradox/code-sending-ioctl-code.png" alt="code-sending-ioctl-code">
On process name match, the malware grabs the driver handle using <code>CreateFileW</code> function, if the handle to the driver is created, it calls <a href="https://learn.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-deviceiocontrol">DeviceIoControl</a> function with arguments being <code>IOCTL</code> code of <code>0x9988c094</code> along with the target process ID.</p>
<p>Since kernel mode drivers can override the user-mode processes, the Avast driver ends up terminating the asked processes, bypassing various tamper protection mechanism from antivirus, sounds brutal innit?</p>
<p>Upon running the malware in my sandbox, it terminates the <code>MsMpEng.exe</code> ie. Microsoft Malware Protection Engine process and the console runs endlessly to kill process whenever a new one spawns:<br>
<img src="/mat-guardians-paradox/console-output.png" alt="console-output"></p>
<hr>
<h1 id="the-trigger">The trigger</h1>
<p>The Avast driver interprets the IOCTL code (<code>0x9988c094</code>) as a command to terminate the specified security process that is passed by the malware alongside the code.</p>
<p>Looking at the disassembly of the driver we see a reference mentioning the IOCTL code is being compared(<code>cmp</code> instruction) below:
<img src="/mat-guardians-paradox/code-ioctl-code-comparison-driver.png" alt="code-ioctl-code-comparison-driver">
<img src="/mat-guardians-paradox/code-process-termination-driver.png" alt="code-process-termination-driver"></p>
<p>that later invokes the subroutine <code>sub_14001DC80</code> which shows driver using Windows kernel functions <code>KeAttachProcess</code>, <code>ZwOpenProcess</code> and <code>ZwTerminateProcess</code> to terminate security processes on behalf of the malware.</p>
<hr>
<h1 id="conclusion">Conclusion</h1>
<p>Such behavior or loopholes raises question on the faith or trust we show on security vendors or antivirus.</p>
<p>Bundling and exploiting a legitimate binaries to carry out malicious intent is an often seen trend among malware campaigns. Likewise, in <a href="https://theabsnt.github.io/posts/reddelta-plugx/reddelta-malware-campaign-aug-2024/">my previous blog</a> we&rsquo;ve discussed something along the line.</p>
<p>Seems like this particular malware we&rsquo;ve gone through is one of many component of this malware campaign, as the only job this malware does is to trick the Avast driver to kill specified process.</p>
<p>Anyways, it was fun exploring this malware, learned a lot and i hope you got some values off of it.</p>
<p>I&rsquo;ll see you around, till then have a nice time :)</p>
<hr>
<h1 id="indicator-of-compromiseioc">Indicator of compromise(IOC)</h1>
<table>
  <thead>
      <tr>
          <th>FILE NAME</th>
          <th>MD5 HASH</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>kill-floor.exe</code></td>
          <td><code>40439f39f0195c9c7a3b519554afd17a</code></td>
      </tr>
      <tr>
          <td><code>ntfs.bin</code></td>
          <td><code>a179c4093d05a3e1ee73f6ff07f994aa</code></td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th>SERVICE NAME</th>
          <th>BINPATH</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>aswArPot.sys</code></td>
          <td><code>C:\Users\Default\AppData\Local\Microsoft\Windows</code></td>
      </tr>
  </tbody>
</table>
<hr>
<h1 id="mitre-attck-techniques">MITRE ATT&amp;CK Techniques</h1>
<table>
  <thead>
      <tr>
          <th>TACTIC: TECHNIQUE</th>
          <th>ATT&amp;CK CODE</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Persistence</strong>: Create or Modify System Process - Windows Service</td>
          <td><a href="https://attack.mitre.org/techniques/T1543/003/">T1543.003</a></td>
      </tr>
      <tr>
          <td><strong>Defense Evasion</strong>: Exploitation for Defense Evasion</td>
          <td><a href="https://attack.mitre.org/techniques/T1211/">T1211</a></td>
      </tr>
      <tr>
          <td><strong>Defense Evasion</strong>: Rootkit</td>
          <td><a href="https://attack.mitre.org/techniques/T1014/">T1014</a></td>
      </tr>
      <tr>
          <td><strong>Execution</strong>: Native API</td>
          <td><a href="https://attack.mitre.org/techniques/T1106/">T1106</a></td>
      </tr>
      <tr>
          <td><strong>Execution</strong>: System Services - Service Execution</td>
          <td><a href="https://attack.mitre.org/techniques/T1569/002/">T1569.002</a></td>
      </tr>
  </tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://gbhackers.com/new-malware-uses-legitimate-antivirus-driver/">New Malware Uses Legitimate Antivirus Driver to Bypass All System Protections</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.trellix.com/blogs/research/when-guardians-become-predators-how-malware-corrupts-the-protectors/">When Guardians Become Predators: How Malware Corrupts the Protectors</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/reverse-engineering"
      >reverse engineering</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/malware-analysis"
      >malware analysis</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/infection-chain"
      >infection chain</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/malware-campaign"
      >malware campaign</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://theabsnt.github.io/posts/formbook-infection-chain/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Memory-Only Mayhem: JScript to Powershell to .NET Loader to Infostealer</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://theabsnt.github.io/posts/z2a_chall/ch02-iced-config-extraction/"
      ><span>Challenge #2: IcedID Configuration Extraction</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://theabsnt.github.io/">TheAbsnt</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
