<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Memory-Only Mayhem: JScript to Powershell to .NET Loader to Infostealer - TheAbsnt</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="An Introduction
Welcome back and I hope you guys are having a nice time :)
Couple of weeks ago, while i was looking for a malware to analyze, I came across this sample on malware bazaar, that is initially a JScript file.
When started analyzing it enfolds into multi-staged infection chain incorporating from jscript file, to in memory execution of layers of powershell payloads, to stenography, to dynamically loading packed and obfuscated .NET dll, to exploiting a LOLBIN to dynamic execution of an infostealer. A key highlight of this infection chain is its heavy reliance on in-memory execution, minimizing disk footprint across stages." />
  <meta name="author" content="THEABSNT" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://theabsnt.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://images.unsplash.com/photo-1568430462989-44163eb1752f?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8OXx8fGVufDB8fHx8fA%3D%3D" />
  
  

  
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://theabsnt.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://theabsnt.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://theabsnt.github.io/favicon.png"
  />
  <link
    rel="apple-touch-icon"
    href="https://theabsnt.github.io/favicon.png"
  />

  
  <meta name="generator" content="Hugo 0.152.2">

  
  
  
  
  
  
  <meta itemprop="name" content="Memory-Only Mayhem: JScript to Powershell to .NET Loader to Infostealer">
  <meta itemprop="description" content="An Introduction Welcome back and I hope you guys are having a nice time :)
Couple of weeks ago, while i was looking for a malware to analyze, I came across this sample on malware bazaar, that is initially a JScript file. When started analyzing it enfolds into multi-staged infection chain incorporating from jscript file, to in memory execution of layers of powershell payloads, to stenography, to dynamically loading packed and obfuscated .NET dll, to exploiting a LOLBIN to dynamic execution of an infostealer. A key highlight of this infection chain is its heavy reliance on in-memory execution, minimizing disk footprint across stages.">
  <meta itemprop="datePublished" content="2025-08-25T01:59:15+05:30">
  <meta itemprop="dateModified" content="2025-08-25T01:59:15+05:30">
  <meta itemprop="wordCount" content="1062">
  <meta itemprop="keywords" content="Reverse Engineering,Malware Analysis,Infection Chain,Malware Campaign,Infostealer">
  
  <meta property="og:url" content="https://theabsnt.github.io/posts/formbook-infection-chain/">
  <meta property="og:site_name" content="TheAbsnt">
  <meta property="og:title" content="Memory-Only Mayhem: JScript to Powershell to .NET Loader to Infostealer">
  <meta property="og:description" content="An Introduction Welcome back and I hope you guys are having a nice time :)
Couple of weeks ago, while i was looking for a malware to analyze, I came across this sample on malware bazaar, that is initially a JScript file. When started analyzing it enfolds into multi-staged infection chain incorporating from jscript file, to in memory execution of layers of powershell payloads, to stenography, to dynamically loading packed and obfuscated .NET dll, to exploiting a LOLBIN to dynamic execution of an infostealer. A key highlight of this infection chain is its heavy reliance on in-memory execution, minimizing disk footprint across stages.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-25T01:59:15+05:30">
    <meta property="article:modified_time" content="2025-08-25T01:59:15+05:30">
    <meta property="article:tag" content="Reverse Engineering">
    <meta property="article:tag" content="Malware Analysis">
    <meta property="article:tag" content="Infection Chain">
    <meta property="article:tag" content="Malware Campaign">
    <meta property="article:tag" content="Infostealer">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Memory-Only Mayhem: JScript to Powershell to .NET Loader to Infostealer">
  <meta name="twitter:description" content="An Introduction Welcome back and I hope you guys are having a nice time :)
Couple of weeks ago, while i was looking for a malware to analyze, I came across this sample on malware bazaar, that is initially a JScript file. When started analyzing it enfolds into multi-staged infection chain incorporating from jscript file, to in memory execution of layers of powershell payloads, to stenography, to dynamically loading packed and obfuscated .NET dll, to exploiting a LOLBIN to dynamic execution of an infostealer. A key highlight of this infection chain is its heavy reliance on in-memory execution, minimizing disk footprint across stages.">

  
  

  
  <link rel="canonical" href="https://theabsnt.github.io/posts/formbook-infection-chain/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://theabsnt.github.io/"
      >TheAbsnt</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/TheAbsnt"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://theabsnt.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Memory-Only Mayhem: JScript to Powershell to .NET Loader to Infostealer</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 25, 2025</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>THEABSNT</span>
      
    </div>
    
  </header>

  <section><h1 id="an-introduction">An Introduction</h1>
<p>Welcome back and I hope you guys are having a nice time :)</p>
<p>Couple of weeks ago, while i was looking for a malware to analyze, I came across this <a href="https://bazaar.abuse.ch/sample/401228957d3c13eaacfdf3154bb0c1f146b59c3615cd40848a54a211a7e14f72/">sample</a> on malware bazaar, that is initially a <a href="https://en.wikipedia.org/wiki/JScript">JScript</a> file.
When started analyzing it enfolds into multi-staged infection chain incorporating from jscript file, to in memory execution of layers of powershell payloads, to stenography, to dynamically loading packed and obfuscated .NET dll, to exploiting a LOLBIN to dynamic execution of an infostealer. A key highlight of this infection chain is its heavy reliance on in-memory execution, minimizing disk footprint across stages.</p>
<p>I&rsquo;ve noticed many variants and IOCs utilizing similar infection chain around that time. Also variables in scripts and .NET loader are in Portuguese, hinting adversaries are likely to be Brazilian or Portuguese. With that in mind, let&rsquo;s get technical.</p>
<p>The infection chain follows:</p>
<p><img src="/mat-formbook-infection-chain/the-infection-chain.png" alt="the-infection-chain.png"></p>
<hr>
<h1 id="the-jscript-file">The JScript File</h1>
<p>The infection chain starts off with a JScript file ran using <a href="https://lolbas-project.github.io/lolbas/Binaries/Wscript/">wscript.exe</a> LOLBIN, that is obfuscated with loads of junk code, where many function are defined with same name <code>EHREnoNW()</code>. But only the last function get executed when called, &lsquo;cause in JScript the last function definition overrides the previous function definition of same name.</p>
<p><img src="/mat-formbook-infection-chain/stage-1-jscript-bindef-url-decrypt.png" alt="stage-1-jscript-bindef-url-decrypt.png"></p>
<p>The function starts by creating a <code>MSXML2.ServerXMLHTTP</code> object to make HTTP(s) requests and receive response from a server. Then decodes an encoded buffer using simple split and join operation, to reveal an url ie. <code>hxxps://smoke.infinityfree.me/arquivo_6ce89fee1d04446b8f852e7e08c9df85.txt</code>. Then uses <code>eval()</code> for dynamic execution of response text from the url.</p>
<p><img src="/mat-formbook-infection-chain/stage-1-arquivo-txt.png" alt="stage-1-arquivo-txt.png"></p>
<hr>
<h1 id="jscript---powershell---net-assembly-dll">JScript -&gt; Powershell -&gt; .NET Assembly DLL</h1>
<p>The response text is another slightly obfuscated <code>JScript</code> code, after some decoding and cleaning:
<img src="/mat-formbook-infection-chain/stage-2-bindef-decrypt-payloads.png" alt="stage-2-bindef-decrypt-payloads.png">
<img src="/mat-formbook-infection-chain/stage-2-jscript-powershel-powershell.png" alt="stage-2-jscript-powershel-powershell.png"></p>
<ul>
<li>(1) we see this&rsquo;ll instantiate a powershell process using <a href="https://learn.microsoft.com/en-us/windows/win32/cimwin32prov/create-method-in-class-win32-process">Win32_Process.Create</a> WMI class method, executes the powershell payload in (2)</li>
<li>(2) this powershell payload uses the <a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-expression?view=powershell-7.5">Invoke-Expression</a> cmdlet to execute powershell code in (3) after base64 decode,</li>
<li>(3) this fetches the content of a  jpg image at <code>hxxps://archive.org/download/msi-pro/MSI_PRO.jpg</code> and extract bytes from mentioned tag ie. <code>BaseStart-</code> to <code>-BaseEnd</code>. (Some low effort stenography),</li>
<li>taking a look at the JPG in hex editor we see the same tag followed by a huge base64 encoded stub:</li>
</ul>
<p><img src="/mat-formbook-infection-chain/stage-2-msi-jpg-bindef-decrypt.png" alt="stage-2-msi-jpg-bindef-decrypt.png"></p>
<ul>
<li>when base64 decode this buffer reveal another stage, this time it&rsquo;s a .NET assembly dll obfuscated using .NET Reactor,</li>
<li>then uses <a href="https://learn.microsoft.com/en-us/dotnet/api/system.reflection.methodbase.invoke?view=net-9.0#system-reflection-methodbase-invoke(system-object-system-object()">MethodBase.Invoke</a> method to invoke <code>ClassLibrary1.Home.VAI</code> method with supplied arguments, where the first argument is <code>$olinia</code> that holds a base64 encoded value.</li>
</ul>
<hr>
<h1 id="the-net-assembly-dll">The .NET assembly dll</h1>
<p>This stage is a .NET dll binary protected and obfuscated using .NET Reactor.
Also the binary is a mix of three .NET projects:</p>
<ul>
<li><code>VMDetector</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> : to detect if the binary is inside a VM</li>
<li><code>Task Scheduler</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> : original .NET wrapper for the Windows Task Scheduler</li>
<li><code>RunPE</code> by <code>HackerForums.gigajew</code> : having process injection capabilties</li>
</ul>
<h2 id="deobfuscation">deobfuscation</h2>
<p>In order to make sense of the assembly we&rsquo;ve to de-obfuscate it, I&rsquo;ve used couple tools in order ie.</p>
<ul>
<li><code>de4dot.exe</code><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
<li><code>NET-Reactor-Cflow-Cleaner</code><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
<li><code>NET-Reactor-String-Cleaner</code><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></li>
<li><code>NETReactorSlayer</code><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></li>
</ul>
<p>Using these will attempt to remove Anti-Tamper, Anti-Debugger, Anit-Virtualization, Anti-ILDASM, Control Flow Obfuscation and related functions, and will try to reconstruct strings and methods names, Once done it&rsquo;ll present us with relatively cleaned version. You can see the before and after in following:
<img src="/mat-formbook-infection-chain/stage-3-dnspy-before-deobfs.png" alt="stage-3-dnspy-before-deobfs.png">
<img src="/mat-formbook-infection-chain/stage-3-dnspy-after-deobfs.png" alt="stage-3-dnspy-after-deobfs.png">
Now we can make sense of the code and continue with infection flow.</p>
<p>Earlier, we saw how <code>Home.VAI</code> method is loaded with following passed arguments:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$method.Invoke($null, [<span style="color:#66d9ef">object[]</span>]@($olinia,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;MSBuild&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;C:\Users\Public\Downloads&#39;</span>,<span style="color:#e6db74">&#39;anesthetist&#39;</span>,<span style="color:#e6db74">&#39;js&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;tekkana&#39;</span>,<span style="color:#e6db74">&#39;2&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>));
</span></span></code></pre></div><p>Mapping these values to method parameters we get:</p>
<table>
  <thead>
      <tr>
          <th>parameter</th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>QBXtX</code></td>
          <td><code>$olinia</code> ie. base64 encoded buffer</td>
      </tr>
      <tr>
          <td><code>netframework</code></td>
          <td><code>MSBuild</code> ie. process to be injected</td>
      </tr>
      <tr>
          <td><code>caminho</code></td>
          <td><code>C:\Users\Public\Downloads</code></td>
      </tr>
      <tr>
          <td><code>nomedoarquivo</code></td>
          <td><code>anesthetist</code></td>
      </tr>
      <tr>
          <td><code>string_0</code></td>
          <td><code>js</code></td>
      </tr>
      <tr>
          <td><code>taskname</code></td>
          <td><code>tekkana</code></td>
      </tr>
      <tr>
          <td><code>vmName</code></td>
          <td><code>2</code></td>
      </tr>
  </tbody>
</table>
<p>Behavior is determined based on arguments values.
Eventually, a payload is injected into a .NET process of <code>MSBuild.exe</code> using <a href="https://attack.mitre.org/techniques/T1055/012/">Process Hollowing</a> technique.</p>
<h2 id="vm-detection">vm-detection:</h2>
<p><img src="/mat-formbook-infection-chain/stage-3-dnspy-vmname.png" alt="stage-3-dnspy-vmname.png">
If <code>vmName</code> is <code>1</code>, then this binary will attempt to detect if it&rsquo;s inside a virtual machine or not by calling <code>VMDetector.Assert(out text)</code> <sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, in addition it also checks for victim&rsquo;s MAC address against specified value, where OUI (<code>52:54:00</code> hinting vendor Red Hat Inc.) commonly used for virtual machines, especially KVM/QEMU virtual network interfaces.</p>
<h2 id="persistence">persistence:</h2>
<p><img src="/mat-formbook-infection-chain/stage-3-dnspy-persistence.png" alt="stage-3-dnspy-persistence.png">
If <code>persitencia</code> is <code>1</code>, then it&rsquo;ll create a scheduled task with misleading description <code>&quot;Download and execute PuTTY every 1 minute indefinitely.&quot;</code> (when translated from Portuguese), then moves on to form a quick Powershell payload that&rsquo;ll:</p>
<ul>
<li>download a file(<code>Invoke-WebRequest</code>) from given <code>url</code>,</li>
<li>save the file to a directory(<code>caminho</code>) with a given name <code>nomedoarquivo.string_0</code>,</li>
<li>to execute it immmediately via <code>Start-Process</code>.
Then sets the task with time trigger to start when available and repeat every minute, plus a boot trigger.</li>
</ul>
<h2 id="startup-task">startup task:</h2>
<p><img src="/mat-formbook-infection-chain/stage-3-dnspy-startuptask.png" alt="stage-3-dnspy-startuptask.png">
If <code>startuptask</code> is <code>1</code>, then check if <code>nomedoarquivo.string_0</code> does not exist at <code>caminho</code>,  if missing, runs hidden <code>cmd</code> command to copy a file in current directory with <code>string_0</code> extension to the target location.
Create a scheduled task to execute the downloaded file via <code>wscript.exe</code>(used to run <code>vbscript</code>, <code>jscript</code> scripts) , and trigger on a time-scheduled.</p>
<h2 id="startup-registry">startup registry:</h2>
<p><img src="/mat-formbook-infection-chain/stage-3-dnspy-startupreg.png" alt="stage-3-dnspy-startupreg.png">
<img src="/mat-formbook-infection-chain/stage-3-dnspy-startupreg-class230-smethod_0.png" alt="stage-3-dnspy-startupreg-class230-smethod_0.png">
If <code>startupreg</code> is <code>1</code>, then establishes a registry key for current user startup program that ensures the file runs automatically at user login after it creates or updates a registry value named <code>&quot;Path&quot;</code> pointing to the copied file&rsquo;s full path.</p>
<h2 id="download-and-execute">download and execute:</h2>
<p><img src="/mat-formbook-infection-chain/stage-3-dnspy-download-decrypt.png" alt="stage-3-dnspy-download-decrypt.png"></p>
<p>Moving ahead in this very infection chain, the <code>QBXtX</code> value holds a base64 encoded buffer, when decoded reveals a url <code>hxxps://pub-3df3bd0a00214b4f9102f645511ab7ad.r2.dev/8100.txt</code>:
<img src="/mat-formbook-infection-chain/stage-3-bindef-decrypt-url.png" alt="stage-3-bindef-decrypt-url.png">
<img src="/mat-formbook-infection-chain/stage-3-8100-txt.png" alt="stage-3-8100-txt.png">
Which reveals a <code>PE32</code> executable when base64 decoded:
<img src="/mat-formbook-infection-chain/stage-3-bindef-8100-decrypt-payload.png" alt="stage-3-bindef-8100-decrypt-payload.png">
Moving on, checks executable architecture to call RunPE function accordingly ie. <code>x32.Load</code> or <code>x64.Load</code> with argument to <code>netframework</code> target process to inject ie. <code>MSBuild.exe</code> path in this case:</p>
<p><img src="/mat-formbook-infection-chain/stage-3-dnspy-runpe.png" alt="stage-3-dnspy-runpe.png">
Following snap shows process hollowing in action, where <code>MSBuild.exe</code> is injected with next stage :
<img src="/mat-formbook-infection-chain/stage-3-process-injection-in-action.png" alt="stage-3-process-injection-in-action.png"></p>
<p>In this case, the injected payload was a formbook infostealer. Here&rsquo;s the <a href="https://www.virustotal.com/gui/file/2032192834795c035bf9cffc7c0244d4227a5c30b3cb38799afa5416183ecca9">Virus Total</a> link and <a href="https://www.vmray.com/analyses/_vt/203219283479/report/overview.html">VMRay report</a> for the same:
<img src="/mat-formbook-infection-chain/stage-4-vt-scan.png" alt="stage-4-vt-scan.png"></p>
<p>The binary is initially in packed state and again filled with junk and useless code to slow down analysis like previous stages.</p>
<p><img src="/mat-formbook-infection-chain/stage-4-capa-output.png" alt="stage-4-capa-output.png"></p>
<p>It dynamically resolves <code>NtQueryVirtualMemory</code>, <code>NtProtectVirtualMemory</code> syscalls from <code>NTDLL.DLL</code> and uses custom <code>RC4</code> decryption routine along with many <code>XOR</code> operations to locate and decrypt a heavy chunk of prolly shellcode within the binary and invokes a function from it.</p>
<blockquote>
<p>I&rsquo;m planning to take an in-depth look on this infostealer in future post.</p>
</blockquote>
<p>Till then stay tuned and have a nice time :)</p>
<hr>
<h1 id="iocs">IOCs</h1>
<ul>
<li><code>401228957d3c13eaacfdf3154bb0c1f146b59c3615cd40848a54a211a7e14f72</code> : <code>Enquiry.js</code></li>
<li><code>hxxps://smoke.infinityfree.me/arquivo_6ce89fee1d04446b8f852e7e08c9df85.txt</code></li>
<li><code>hxxps://archive.org/download/msi-pro/MSI_PRO.jpg</code></li>
<li><code>hxxps://pub-3df3bd0a00214b4f9102f645511ab7ad.r2.dev/8100.txt</code></li>
<li>.Net Assembly DLL : <code>36a58d8d96450b789a9116acac6fa41f003c869c49c7ec929b790f6d94e5596b</code></li>
<li>formbook binary : <code>2032192834795c035bf9cffc7c0244d4227a5c30b3cb38799afa5416183ecca9</code></li>
<li><code>c0c7f3e262e683f115414ca7d3275ca22734116737a277d727aed3db8982b918</code> : <code>SAP Ariba Gulf ADNOC Rig Contract RFQ.js</code></li>
<li><code>hxxp://serverfilee.ct.ws/arquivo_0a3756526bf94e43879d922f9d53c172.txt</code></li>
<li><code>30696a55f1b221f9a1886282bfb684977a41dac6dacf5e63c6722e025ae8266a</code> : <code>New_Quotation_pdf.js</code></li>
<li><code>hxxp://serverfilee.ct.ws/arquivo_b300501e36854d6fb850b95bb38752ab.txt</code></li>
</ul>
<hr>
<h1 id="references">References:</h1>
<ul>
<li><a href="https://github.com/hexfati/SharpDllLoader">https://github.com/hexfati/SharpDllLoader</a></li>
<li><a href="https://github.com/NotPrab/.NET-Deobfuscator">https://github.com/NotPrab/.NET-Deobfuscator</a></li>
<li><a href="https://cyber.wtf/2025/04/07/dotnet-deobfuscation/">https://cyber.wtf/2025/04/07/dotnet-deobfuscation/</a></li>
<li><a href="https://www.codeproject.com/Articles/12585/The-NET-File-Format">https://www.codeproject.com/Articles/12585/The-NET-File-Format</a></li>
<li><a href="https://github.com/advanced-threat-research/DotDumper?tab=readme-ov-file#features">https://github.com/advanced-threat-research/DotDumper?tab=readme-ov-file#features</a></li>
<li><a href="https://www.virusbulletin.com/uploads/pdf/conference/vb2022/papers/VB2022-Combating-control-flow-flattening-in-NET-malware.pdf">https://www.virusbulletin.com/uploads/pdf/conference/vb2022/papers/VB2022-Combating-control-flow-flattening-in-NET-malware.pdf</a></li>
<li>similar incident report : <a href="https://www.sonicwall.com/blog/vmdetector-based-loader-abuses-steganography-to-deliver-infostealers">https://www.sonicwall.com/blog/vmdetector-based-loader-abuses-steganography-to-deliver-infostealers</a></li>
<li><a href="https://blog.washi.dev/posts/entry-points/">https://blog.washi.dev/posts/entry-points/</a></li>
<li><a href="https://github.com/binref/refinery/blob/master/README.md">https://github.com/binref/refinery/blob/master/README.md</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://github.com/robsonfelix/VMDetector">https://github.com/robsonfelix/VMDetector</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/dahall/TaskScheduler">https://github.com/dahall/TaskScheduler</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://github.com/GDATAAdvancedAnalytics/de4dotEx">https://github.com/GDATAAdvancedAnalytics/de4dotEx</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://github.com/void-stack/NET-Reactor-Cflow-Cleaner-6.7.0.0">https://github.com/void-stack/NET-Reactor-Cflow-Cleaner-6.7.0.0</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://github.com/void-stack/NET-Reactor-String-Cleaner-6.7.0.0">https://github.com/void-stack/NET-Reactor-String-Cleaner-6.7.0.0</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://github.com/SychicBoy/NETReactorSlayer?tab=readme-ov-file">https://github.com/SychicBoy/NETReactorSlayer?tab=readme-ov-file</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/reverse-engineering"
      >reverse engineering</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/malware-analysis"
      >malware analysis</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/infection-chain"
      >infection chain</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/malware-campaign"
      >malware campaign</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://theabsnt.github.io/tags/infostealer"
      >infostealer</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://theabsnt.github.io/posts/mad-entry/evil-deno/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>[MAD] Entry-01 : Evil Deno Caught In Wild</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://theabsnt.github.io/posts/guardians-paradox/"
      ><span>Guardians Paradox: When Protector becomes Predator - Malware Version</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://theabsnt.github.io/">TheAbsnt</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
